div.container.px-4.px-lg-5
  div.row.gx-4.gx-lg-5.align-items-center.my-5
      div.col-lg
        h1.d-flex.align-items-center.justify-content-center HowToKeep BigFish
        p.d-flex.align-items-center.justify-content-center
          |
            大型魚・古代魚は<br>
            どれくらいのサイズに成長する？<br>
            どれくらいの水槽が必要になる？
        h4.d-flex.align-items-center.justify-content-center 一覧から気になる魚を見てみましょう
  div.row.gx-4.gx-lg-5
    - if @articles.present?
        = render 'articles/article'
    - else
      p 記事が一つもない