p
  |
    大型魚・古代魚は<br>
    どれくらいのサイズに成長する？<br>
    どれくらいの水槽が必要になる？

p 一覧から気になる魚を見てみましょう

- if @articles.present?
  div.row.row-cols-1.row-cols-md-3.g-4
    = render 'articles/article'
- else
  p 記事が一つもない

= link_to 'New User', '#', class: 'btn btn-primary'