div.container
  div
    div.d-flex.align-items-center.justify-content-center.mt-5.mb-3
      h2 
        |
          大型魚・古代魚は<br>
          どれくらいのサイズに成長する？<br>
          どれくらいの水槽が必要になる？
    div.d-flex.align-items-center.justify-content-center.mb-5
      h1 一覧から気になる魚を見てみましょう
    div.d-flex.align-items-center.justify-content-center
      - if @articles.present?
        div.row.row-cols-1.row-cols-md-3.g-4
          = render 'articles/article'
      - else
        p 記事が一つもない