- @articles.each do |article|
  div.col-md-4.mb-5.d-flex.align-items-center.justify-content-center
    div.card.h-100 style='width: 20rem;'
      img.card-img-top src="#{article.fish.thumbnail}"
        div.card-body
          div.card-title.d-flex.align-items-center.justify-content-center
              a href="#{article_path(article)}" =article.fish.name
