div.container
  div.d-flex.align-items-center.justify-content-center.mt-5.mb-3
    h2= @article.fish.name

= render 'shared/image_display'

div.container
  div.d-flex.align-items-center.justify-content-center.mt-5.mb-3.mx-5
    table.table
      tr
        th 学名
        td= @article.fish.scientific_name
      tr
        th style="white-space: nowrap;" 体長
        td #{@article.fish.body_length}cm
      tr
        th 湿度
        td= @article.fish.temperature
      tr
        th 水質
        td= @article.fish.water_quality
      tr
        th style="white-space: nowrap;" 特徴&ポイント
        td= @article.fish.body

