h1 ユーザー登録ページ（仮）
= form_with model: @user, local: true do |f|
  = f.label :name
  = f.text_field :name
  p
  = f.label :email, User.human_attribute_name(:email)
  = f.text_field :email
  p
  = f.label :password, User.human_attribute_name(:password)
  = f.password_field :password
  p
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  p
  = f.submit "登録"