div.container.container-m
  div.d-flex.align-items-center.justify-content-center.mt-5
    table.table
      tr
        th 名前
        td= @user.name
      tr
        th メールアドレス
        td= @user.email

= render 'posts/post'