div.container.container-m
  div.d-flex.align-items-center.justify-content-center.mt-5
    table.table
      tr
        th 名前
        td= @user.name
      tr
        th メールアドレス
        td= @user.email? ? @user.email : 'emailが未登録です'
  div.d-flex.justify-content-end
    div.mx-2.mt-2
      = link_to '編集', edit_user_path(@user), class: 'btn btn-outline-secondary btn-block'
    div.mt-2
      = link_to '退会', user_path(@user), method: :delete, class: 'btn btn-outline-secondary btn-block'

= render 'posts/post'