div.container.container-m
  div.d-flex.align-items-center.justify-content-center.mt-5
    table.table
      tr
        th 名前
        td= @user.name
      tr
        th メールアドレス
        td= @user.email

div.container.container-m
  div.d-flex.align-items-center.justify-content-center.mt-5.mb-3
    h2 投稿した飼育魚
  - if @posts.present?
    = render 'posts/post'

div.container
  div.d-flex.align-items-center.justify-content-center.mt-5
    h2 あなたのコメント