div.container
  div.position-relative.d-flex.align-items-center.justify-content-center
    span.border.border-dark
      img.fish_tank_img
      div.position-absolute.top-0
        img.fish_img
  div.d-flex.align-items-center.justify-content-center
    div.row
      div.col-auto
        div.d-flex.align-items-center.justify-content-center
          p.mt-4 魚サイズ
        div.row.g-1
          p.px-1
            div.col
              select.form-select name='fish'
                option value="#{@article.fish.fish_image_s}" selected='selected' #{@article.fish.minimum}cm
                option value="#{@article.fish.fish_image_m}" #{@article.fish.medium}cm
                option value="#{@article.fish.fish_image_l}" #{@article.fish.maximum}cm
      div.col-auto.mx-3
        div.d-flex.align-items-center.justify-content-center
          p.mt-4 水槽サイズ
        div.row.g-1
            p.px-5
              div.balloonoya.col-4
                span.balloon 横幅
                select.form-select name='width'
                  option value='90' selected='selected' 90cm
                  option value='120' 120cm
                  option value='150' 150cm
                  option value='180' 180cm
              div.balloonoya.col-4
                span.balloon 奥行き
                select.form-select  name='depth'
                  option value='45' 45cm
                  option value='60' selected='selected' 60cm
                  option value='90' 90cm
              div.balloonoya.col-4
                span.balloon 高さ
                select.form-select  name='length'
                  option value='45' 45cm
                  option value='60' selected='selected' 60cm
                  option value='90' 90cm
      div.col-auto.d-flex.align-items-center.justify-content-center.mt-5
        div.row
          div.d-flex.align-items-center.justify-content-center
            div.form-check
              input.form-check-input type='radio' name="type" value="front" checked='checked'
              label.form-check-label style='display:block;' 正面
          div.d-flex.align-items-center.justify-content-center
            div.form-check
              input.form-check-input type='radio' name="type" value="side"
              label.form-check-label style='display:block;' 側面
