- @posts.each do |post|
  div.row.mb-3
    div.col-md-3.d-flex.align-items-center.justify-content-center.box1
      img src="#{post.post_image}" width='300' height='200'
    div.col-md-9.box2
      p #{post.body}
    div.d-flex.justify-content-end
      - if current_user&.own?(post)
        a href="#{edit_article_post_path(post)}" 編集
        a href="#{article_post_path(post)}" data-method="delete" 削除