div.container.container-m
  div.d-flex.align-items-center.justify-content-center.mt-5.mb-3
    h2.mb-3 ユーザーの飼育魚
  - if @posts.present?
    - @posts.each do |post|
      div.row.mb-3
        div.col-md-3.d-flex.align-items-center.justify-content-center
          img.rounded.post-img src="#{post.post_image}" width='250'
        div.col-md-9.box
          p #{post.body}
        div.d-flex.justify-content-end
          - if current_user&.own?(post)
            div.mt-3
              = link_to 'twitter', article_post_thumbnails_path(post.article, post), method: :post               
            div.mx-2.mt-2
              = link_to '編集', edit_article_post_path(post.article, post), class: 'btn btn-outline-secondary btn-block'
            div.mt-2
              = link_to '削除', article_post_path(post.article, post), method: :delete, class: 'btn btn-outline-secondary btn-block'
