div.container.d-flex.align-items-center.justify-content-center
  div.border.col-7.mt-5
    h2.mt-3.d-flex.align-items-center.justify-content-center Login
    div.row
      div.col-md
        = form_with url: login_path, method: :post do |f|
          div.form-group.mx-3
            = f.label :email, User.human_attribute_name(:email)
            = f.text_field :email, class: 'form-control'
          div.form-group.m-3
            = f.label :password, User.human_attribute_name(:password)
            = f.password_field :password, class: 'form-control'
          div.row.center-block.text-center
            div.form-group.m-3
              = f.submit 'ログイン', class: 'btn btn-outline-secondary btn-block col-3'
div.container.d-flex.align-items-center.justify-content-center
  div.mt-4.text-center
    h3 or              
div.container.d-flex.align-items-center.justify-content-center
  div.mt-4.text-center
    = link_to auth_at_provider_path(provider: :twitter), class: "social-login-button twitter" do
      i.fa-brands.fa-twitter.fa-xl
      span Twitterアカウントでログイン
div.container.d-flex.align-items-center.justify-content-center
  div.mt-3.text-center
    = link_to auth_at_provider_path(provider: :google), class: "social-login-button google" do
      i.fa-brands.fa-google.fa-xl
      span Googleアカウントでログイン