h1 ログインページ（仮）
= form_with url: login_path, method: :post do |f|
  p
  = f.label :email, User.human_attribute_name(:email)
  = f.text_field :email
  p
  = f.label :password, User.human_attribute_name(:password)
  = f.password_field :password
  p
  = f.submit 'ログイン'