doctype html
html
  head
    title
      | HowToKeepBigFish
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    
    / Googleアナリティクスのトラッキングコード
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PZN8X0DLK0"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PZN8X0DLK0');
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'