doctype html
html
  head
    title
      | HowToKeepBigFish
    meta[name="viewport" content="width=device-width,initial-scale=1"]

    / ココから検索用のOGP
    meta[name="description" content="= full_description(yield(:description))"]
    meta[property="og:locale" content="ja_JP"]
    meta[property="og:title" content="= full_title(yield(:og_title))"]
    meta[property="og:description" content="= og_description(yield(og_description))"]
    meta[property="og:url" content="= request.url"]
    meta[property="og:image" content="= og_image(yield(:og_image))"]
    meta[property="og:site_name" content="HowToKeepBigFish"]
    meta[property="og:type" content="article"]
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    
    / Googleアナリティクスのトラッキングコード
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PZN8X0DLK0"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PZN8X0DLK0');
  body
    = render 'shared/flash_message'
    = render 'shared/header'
    = yield
    = render 'shared/footer'